# Obtener todas las comisarías
GET http://localhost:3005/usuarios

# Obtener una comisaría por ID
GET http://localhost:3005/usuarios/2

# Crear una comisaría nueva
POST http://localhost:3005/usuarios
Content-Type: application/json

{
    "nombre": "Samuel",
    "documento": 12345678,
    "correo": "samu@email.com",
    "telefono": "3101234123",
    "contraseña": "12345678"
}
  
# Actualizar una comisaría existente
PUT http://localhost:3001/comisarias/
Content-Type: application/json

{
  "nombre": "",
  "direccion": "",
  "telefono": ""
}

# Eliminar una comisaría por ID
DELETE http://localhost:3001/comisarias/   